# DotNet

./: AccountManagement.csproj  AccountManagement.sln  PaginatedList.cs  Program.cs  appsettings.json  gitignore
Configuration/: AuthResult.cs  JwtConfig.cs
Controllers/: AccountController.cs  Calculate.cs
Data/: ApiDbContext.cs
MapperProfile/: UserProfile.cs
Migrations/: 20211130174404_Init Migrations.Designer.cs  20211130174404_Init Migrations.cs  20211201045340_Init Db.Designer.cs  20211201045340_Init Db.cs  20211202044607_Init Db.Designer.cs  20211202044607_Init Db.cs  20211202080326_Init BD.Designer.cs  20211202080326_Init BD.cs  20211203091858_Init DB.Designer.cs  20211203091858_Init DB.cs  20211204070350_init Db.Designer.cs  20211204070350_init Db.cs  20211206055344_init Db.Designer.cs  20211207073531_init Db.Designer.cs  20211207073531_init Db.cs  20211207090526_Add password recovery.Designer.cs  20211207090526_Add password recovery.cs  20211207090736_Add password recovery 1.Designer.cs  20211207090736_Add password recovery 1.cs  20211208060045_Init DB.Designer.cs  20211208060045_Init DB.cs  ApiDbContextModelSnapshot.cs
Models/: Account.cs  PasswordRecoveryModel.cs
Models/DTOs/: AccountRequest.cs
Models/DTOs/Requests/: AccountLoginDto.cs  AccountRecovery.cs  AccountRegistrationDto.cs  AccountUpdate.cs  ChangePasswordRequest.cs
Models/DTOs/Responses/: RegistrationResponse.cs
Properties/: launchSettings.json
